<!DOCTYPE html>
<html>
<meta charset='UTF-8'/>
<head>
    <link type="text/css" rel="stylesheet" href="https://at.alicdn.com/t/font_3185441_c92qwd7e4m7.css"/>
    <link type="text/css" rel="stylesheet" href="./1.css"/>
    <style>
        .icon{
            background-position: 0 0;
            height: 19px;
            transition: background-position .9s steps(10);
            transition-duration: 0s;
            vertical-align: middle;
            width: 22px;
            width: 1.28571429em;
            text-align: center;
            display: inline-block;
        }
        .icon{
            background-image: url("data:image/svg+xml;utf8,<svg t='1644947707599' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='920' width='200' height='200'><path d='M896 128H128a32 32 0 0 0-32 32v576a32 32 0 0 0 32 32h288v-64H160V192h704v512h-256c-8.832 0-16.832 3.584-22.656 9.376l-159.968 160 45.248 45.248L621.248 768H896a32 32 0 0 0 32-32V160a32 32 0 0 0-32-32' fill='#181818' p-id='921'></path><path d='M560 448a48 48 0 1 0-95.968-0.032A48 48 0 0 0 560 448M240 448a48 48 0 1 0 95.968 0.032A48 48 0 0 0 240 448M784 448a48 48 0 1 0-95.968-0.032A48 48 0 0 0 784 448' fill='#181818' p-id='922'></path></svg>");
        }

        @font-face {
            font-family: 'iconfont';  /* project id 3185441 */
            src: url('');
            src: url('?#iefix') format('embedded-opentype'),
            url('https://at.alicdn.com/t/font_3185441_c92qwd7e4m7.woff2') format('woff2'),
            url('https://at.alicdn.com/t/font_3185441_c92qwd7e4m7.woff') format('woff'),
            url('https://at.alicdn.com/t/font_3185441_c92qwd7e4m7.ttf') format('truetype'),
            url('#iconfont') format('svg');
        }
        .fa-mail-reply::before, .fa-reply::before{
            content: '&#xe635;';
        }
        .fa-mail-reply::before, .fa-reply::before{
            content: '&#xe635;';
        }
    </style>
</head>
<body>
    <div class='logo'>
        <i class='iconfont icon-icon-test'></i>
    </div>
</body>
