<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .navigation {
            position: fixed;
            top: 50%;
            max-width: 150px;
            min-width: 90px;
            display: block;
            text-align: center;
            font-size: 28px;
            color: #ccc;
            -webkit-transition: all 350ms ease;
            -moz-transition: all 350ms ease;
            -o-transition: all 350ms ease;
            transition: all 350ms ease;
        }
        .navigation:hover {
            color: #444;
        }
        .navigation-prev {
            left: 270px;
        }
        .navigation-next {
            right: 0;
        }
        .navigation-box > a {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <a href="/css/css-font.html" title="下一篇：CSS Fonts (字体)" class="navigation navigation-next"><img src="../HTML/resource/img/skill1.png"></a>
</body>
</html>