<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <title>W3Cschool教程(w3cschool.cn)</title>-->
<!--    <style>-->
<!--        img.normal-->
<!--        {-->
<!--            height:auto;-->
<!--        }-->
<!--        img.big-->
<!--        {-->
<!--            height:120px;-->
<!--        }-->
<!--        p.ex-->
<!--        {-->
<!--            height:100px;-->
<!--            width:100px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->

<!--<body>-->
<!--    <img class="normal" src="/attachments/cover/cover_css.png" width="95" height="84" /><br>-->
<!--    <img class="big" src="/attachments/cover/cover_css.png" width="95" height="84" />-->
<!--    <p class="ex">该段落的高度和宽度为100px.</p>-->
<!--    <p>这是一个段落中的一些文本. 这是一个段落中的一些文本.-->
<!--        这是一个段落中的一些文本.这是一个段落中的一些文本.-->
<!--        这是一个段落中的一些文本. 这是一个段落中的一些文本.</p>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>W3Cschool教程(w3cschool.cn)</title>
    <style>
        html {height:100%;}
        body {height:100%;}
        img.normal {height:auto;}
        img.big {height:50%;}
        img.small {height:10%;}
    </style>
</head>

<body>
    <img class="normal" src="/attachments/cover/cover_css.png" width="95" height="84" /><br>
    <img class="big" src="/attachments/cover/cover_css.png" width="95" height="84" /><br>
    <img class="small" src="/attachments/cover/cover_css.png" width="95" height="84" />
</body>
</html>

<!--<html>-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <title>W3Cschool教程(w3cschool.cn)</title>-->
<!--    <style type="text/css">-->
<!--        p-->
<!--        {-->
<!--            max-height:50px;-->
<!--            background-color:yellow;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->

<!--<body>-->
<!--    <p>本段落的最大高度被设置为 50px。 本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。本段落的最大高度被设置为 50px。</p>-->
<!--</body>-->
<!--</html>-->