<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业二</title>
</head>
<body>
    <table border="1" cellpadding="5" cellspacing="1">
        <caption><font size="35px">学生基本信息表</font></caption>
        <tr align="center" valign="center">
            <th rowspan="2">学号</th>
            <th colspan="3">个人信息</th>
            <th colspan="3">入学信息</th>
        </tr>
        <tr align="center" valign="center">
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>班级</td>
            <td>入学年月</td>
        </tr>
        <tr align="center" valign="center">
            <td>001</td>
            <td>张永</td>
            <td>男</td>
            <td>18</td>
            <td>20020101</td>
            <td>2000年9月</td>
        </tr>
        <tr align="center" valign="center">
            <td>002</td>
            <td>王芳</td>
            <td>女</td>
            <td>17</td>
            <td>20020101</td>
            <td>2000年9月</td>
        </tr>


    </table>
</body>
</html>